	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AF88929F-F3DC-4275-960F-77BF4D67C7CD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="aswsqlorg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="aswpoho.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="aswsqlorg">
			<MSBuild Projects="aswsqlorg.dproj"/>
		</Target>
		<Target Name="aswsqlorg:Clean">
			<MSBuild Projects="aswsqlorg.dproj" Targets="Clean"/>
		</Target>
		<Target Name="aswsqlorg:Make">
			<MSBuild Projects="aswsqlorg.dproj" Targets="Make"/>
		</Target>
		<Target Name="aswpoho">
			<MSBuild Projects="aswpoho.dproj"/>
		</Target>
		<Target Name="aswpoho:Clean">
			<MSBuild Projects="aswpoho.dproj" Targets="Clean"/>
		</Target>
		<Target Name="aswpoho:Make">
			<MSBuild Projects="aswpoho.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="aswsqlorg;aswpoho"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="aswsqlorg:Clean;aswpoho:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="aswsqlorg:Make;aswpoho:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
